@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'DM Sans', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#welcome-back-heading{
    margin-left: 6vw;
    margin-top: 30px;
}


/* statics boxes styling starts */

.earning-enroll-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-top: 40px;
    width: 85vw !important;
    margin-left: 8vw;
}

.statics-box {
    width: 100%;
    height: 93px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statics-box-heading {
    flex-grow: 1;
}

.statics-box h2{
    font-size: 15px;
    margin: 0;
    margin-top: 5px;
}
.statics-box p{
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
}

.statics-box img {
    width: 60px;
    height: 50px;
}

.this-month-earning img {
    width: 60px;
    height: 45px;
}
.this-month-payout img {
    width: 60px;
    height: 45px;
}

.total-net-profit,.this-month-net-profit{
    background-color: #DCFAED;
}

.this-month-net-profit span{
    color: #0EAD69;
}

/* statics boxes styling ends */

/* tables styling starts */

.tables {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    margin-left: 8vw;
}

.each-table-container{
    display: flex;
    flex-direction:column;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); /* Adjust width and ensure wrapping */
    min-width: 300px; /* Minimum width for a table */
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
}

table thead,tbody{
    border: none;
}

th, td {
    text-align: center;
}

th {
    font-weight: bold;
    padding: 20px 10px;
    font-size: 11px;
    border-bottom: 3px solid #EDEDFF;
}
td {
    padding: 20px;
    font-size: 12px;
    word-wrap: break-word;
}

tr{
    cursor: pointer;
    transition: all 0.5s;
}
tr:hover{
    box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.849);
}

.green-status{
    color:#069855;
    background-color: #E6F5EE;
    width: 91px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    margin: 0;
    height: 25px;
}
.purple-status{
    color:#534FEB;
    background-color: #F6F6FE;
    width: 91px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    margin: 0;
    height: 25px;
    border: 0.5px solid #534FEB;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tables {
        grid-template-columns: 1fr; /* Stack items in one column on smaller screens */
    }
}

/* tables styling ends */