@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'DM Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}


/* earning-enroll-container styling*/

#main-heading{
    position: relative;
    height: 50px;
    font-weight: 700 !important;
    margin: 0;
    margin-left: 2vw;
    padding: 0;
    font-family: "Poppins",sans-serif;
}

.graph-enroll-boxes-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85vw;
}

.earning-enroll-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    margin-top: 40px;
    width: 50vw !important;
    margin-left: 10px;
}

.statics-box {
    width: 100%;
    height: 93px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statics-box-heading {
    flex-grow: 1;
}

.statics-box h2{
    font-size: 15px;
    margin: 0;
    margin-top: 5px;
}
.statics-box p{
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
}

.statics-box img {
    width: 60px;
    height: 50px;
}

.total-enroll-count img {
    width: 60px;
    height: 50px;
}

.this-month-count img {
    width: 60px;
    height: 50px;
}

.total-earning {
    background-color: #DCFAED;
}

.total-earning p span {
    font-family: 'DM Sans', sans-serif !important;
    color: #0EAD69;
}

.total-earning img {
    width: 60px;
    height: 50px;
}

.this-month-earning img {
    width: 60px;
    height: 55px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .earning-enroll-container {
        grid-template-columns: 1fr; /* Stack items in one column on smaller screens */
    }

    .statics-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .statics-box img {
        align-self: center;
        margin-top: 10px;
    }

    .statics-box h2, .statics-box p {
        text-align: center;
    }
}


/* graph */

.container {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.graph-container{
    align-self: flex-end;
    position: relative;
    top: -10px;
}
.graph-container h1{
    color:#444444;
    font-size: 16px;
    font-weight: bold !important;
    margin-bottom: 30px !important;
    margin-left: 5px !important;
}
.graph {
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 309px;
}

.graph canvas {
    width: 100%;
    height: 100%;
}

/* Graph Legend or inner text styling */


.chart-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom:1px solid #4d4d4d2f;
}

.activity,
.months {
    color: #4D4D4D;
    font-size: 11px;
}

/* tables styling */

.tables {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

.each-table-container{
    display: flex;
    flex-direction:column;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); /* Adjust width and ensure wrapping */
    min-width: 300px; /* Minimum width for a table */
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
}
#table2{
    min-width: 200px; /* Minimum width for a table */
}

table thead,tbody{
    border: none;
}

th, td {
    text-align: center;
}

th {
    font-weight: bold;
    padding: 20px 0px;
    font-size: 11px;
    border-bottom: 3px solid #EDEDFF;
}
td {
    padding: 20px;
    font-size: 12px;
    word-wrap: break-word;
}
.td-table2{
    padding: 5px 10px;
}

.green-status{
    color:#069855;
    background-color: #E6F5EE;
    width: 91px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    margin: 0;
    height: 25px;
}
.purple-status{
    color:#534FEB;
    background-color: #F6F6FE;
    width: 91px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    margin: 0;
    height: 25px;
    border: 0.5px solid #534FEB;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tables {
        grid-template-columns: 1fr; /* Stack items in one column on smaller screens */
    }
}



