* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Import Poppins font style */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Import Raleway font style */
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.Dashboard {
  width: 100%;
  /* height: 100vh; */
  display: flex;
}

/* CSS for left slider */
.sidebar {
  display: flex;
  height: 125vh;
  width: 20%;
}

.left-slider {
  width: 20%;
  background-color: white;
  box-shadow: var;
}

.logo {
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
}
.logo img {
  width: 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.icons {
  margin: 20px 0;
}

.right-slider {
  width: 80%;
  background-color: #d2e6e4;
}

.back-arrow img {
  margin-top: 20px;
  margin-left: 30px;
}

.logo-h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #0b7077;
  margin-top: 30px;
  margin-left: 30px;
}

.cc {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 19.96px;
  color: #444444;
  margin-top: 30px;
  margin-left: 35px;
}

.menu {
  list-style-type: none;
  /* padding: 0;
  margin: 0; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  cursor: pointer;
}

.dropdown-items li {
  list-style-type: none;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 19.96px;
  color: #444444;
  padding: 8px;
}

/* CSS for Dashboard middle  */
.first-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin: 2%;
}

.crs {
  font-family: "Raleway", sans-serif;
  font-size: 20px;

  font-weight: bold;
}
.Dashboard-middle {
  width: 80%;
  background: white;
}

.input-section {
  display: flex;
  align-items: center;
  position: relative;
}

.input-section input {
  padding: 8px;
  padding-left: 30px;
  background: white;
  border-radius: 10px;
  width: 300px;
  border: 1px solid #d0d5dd;
  font-family: "Raleway", sans-serif;
}

.input-section img {
  position: absolute;
  left: 85%;
  opacity: 0.7;
}

/* Cards */

.dash-mid-mid {
  width: 65% !important;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  margin-left: 4%;
}
.card {
  padding: 0px;
  border-radius: 8px;
  text-align: center;
  background-color: #d2e6e4 !important;
  border: none !important;
  white-space: nowrap;
}

.card img {
  position: relative;
  top: 30%;
  left: 5%;
}

.card .value {
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 0%;
  left: 110px;
}
.card .label {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  position: relative;
  top: 0%;
  left: 18%;
}

/* Graph */
.rev-chart {
  display: flex;
  justify-content: space-between;
}
.chart-container {
  width: 40%;
  background-color: #d2e6e4;
  padding: 20px;
  margin-left: 2%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#revenueChart {
  margin-top: 20px;
}

select {
  background: #d2e6e4;
  text-decoration: none;
  border: none;
}

/* community */

.community-container {
  margin: 0 auto;
  width: 50%;
}

.h-cc {
  display: flex;
  justify-content: space-between;
}

h3 {
  font-size: 13px;
  margin-bottom: 20px;
}

#createPostBtn {
  display: block;
  background-color: #00bfa6;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
}

#createPostBtn:hover {
  background-color: #008f7a;
}

/* styles.css */
/* community */

.dis-cuss {
  width: 100%;
  border-collapse: collapse;
}

.tb-head {
  display: flex;
  align-items: center;
}

.tb-head p {
  margin-top: 10px;
  margin-right: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}

.dis-cuss td {
  padding: 10px;
  cursor: pointer;
  border: none;
}

.dis-cuss tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.week-container {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 20px; */
}
.week-details {
  max-width: 70%;
}
.week {
  font-size: 20px;
  margin: 0;
  /* font-weight: bold; */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}
.description {
  margin: 5px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
}
.last-post {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 8px;
  line-height: 9.68px;
}
.threads {
  text-align: right;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 12.1px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content1 {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 65% !important;
  position: relative;
}

.close22 {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.discussion-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.profile-pic {
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.user-name {
  font-weight: bold;
}
.interaction {
  display: flex;
  gap: 40px;
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 20px;
  margin-left: 60px;
}

.interaction a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.interaction a .icon {
  margin-right: 5px;
}

.like-link,
.dislike-link,
.share-link {
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.comment-section input {
  flex-grow: 1;
  padding: 10px;
  margin-left: 60px;
  margin-bottom: 20px;
  width: 80%;
  border: 2px solid #0b7077;
}

.comment-btn {
  padding: 10px;
  width: 10vw;
  margin-left: 71%;
  background: #49bbbd;
  color: white;
  font-weight: 500;
}

/* quizzes payout statement */

.dashboard-container {
  display: flex;
  padding: 20px;
  overflow-x: auto;
  width: 100%;
  /* max-width: 10000px; */
  /* margin-left: 18%; */
  justify-content: flex-end;
}
.ques2 {
  position: absolute;
  left: 40%;
  top: 30%;
  width: 10px;
}

.cp2 {
  position: relative;
  right: 52px;
}

.dashboard-quiz-content h6 {
  margin-bottom: 5px;
  font-size: 14px !important;
}
.dashboard-quiz-content p {
  margin-bottom: 0;
  font-size: 12px !important;
}

.dashboard-quizzes {
  background-color: #fff;
  border-radius: 8px;
  width: max-content;
  padding: 20px 30px;
}

.dashboard-quizzes h2 {
  margin-top: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.dashboard-quiz-item {
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #008080;
  border-radius: 8px;
  color: #fff;
  transition: background-color 0.3s;
  display: flex;
  /* width: 70%; */
}

.dashboard-quiz-icon {
  position: relative;
  margin-right: 10px;
  background: white;
  border-radius: 50%;
  padding: 5px;
  width: 40px;
  height: 40px;
}

.dashboard-quiz-link {
  text-decoration: none;
  color: inherit;
}
.dashboard-quiz-item:hover {
  background-color: #005959;
}
.dashboard-quiz-content {
  flex-grow: 1;
}

/* earning */
.earnings {
  margin-top: 22px;
  /* width: 50%; */
}

.earnings h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.earnings-table {
  margin-top: 15px;
  border-collapse: separate;
  border: 1px solid black !important;
  border-radius: 8px;
  overflow: hidden;
  white-space: nowrap;
  height: 200px;
}
.earnings-table th {
  padding: 10px 8px;
  text-align: center;
  border-bottom: 2px solid #EDEDFF;
  background: white !important;
  font-weight: 400;
  font-size: 10px;
  line-height: 13.02px;
  color: black;
}
.earnings-table td {
  padding: 10px 8px;
  text-align: center;
  /* border-bottom: 1px solid #ccc; */
  font-size: 0.8rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 15.12px;
  color: #222222;
}
.earnings-table th {
  background-color: #f9f9f9;
  /* font-weight: bold; */
  font-size: 0.7rem;
}
.earnings-table tr:last-child td {
  border-bottom: none;
}
.earnings-table .center {
  text-align: center;
}

/* Assignment  */

.dashboard-assignment-link {
  text-decoration: none;
  color: inherit;
  display: flex;
}
.dashboard-assignments h2 {
  margin-top: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.dashboard-assignment-item {
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #008080;
  border-radius: 8px;
  color: #fff;
  transition: background-color 0.3s;
  display: flex;
}

.dashboard-assignment-icon {
  font-size: 24px;
  margin-right: 25px;
  position: relative;
  background: white;
  border-radius: 20%;
  padding: 5px;
  width: 40px;
  height: 40px;
}
.cp2 {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 30px;
}

.dashboard-assignment-status {
  background-color: #ccc;
  border-radius: 10px;
  padding: 2px 5px;
  font-size: 11px;
  align-self: flex-start;
}
.dashboard-assignments {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.dashboard-assignment-content {
  flex-grow: 1;
}

.dashboard-assignment-content h3 {
  font-size: 14px;
}
.dashboard-assignment-content p {
  font-size: 12px;
}

.dashboard-assignment-item:hover {
  background-color: #005959;
}

/* CSS for Dashboard Right */

.Dashboard-right {
  margin-top: 2%;
}
.dash-right-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0.5px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 35px;
}

.profile-pic {
  position: relative;
}

.profile-pic img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.online-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #28a745;
  border: 2px solid #fff;
  border-radius: 50%;
}

.user-info {
  flex: 1;
  margin-left: 15px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.role {
  font-size: 14px;
  color: #6c757d;
}

.notifications {
  position: relative;
}

.notification-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.notification-icon::before {
  content: "\1F514";
  font-size: 24px;
  color: #6c757d;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4757;
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

/* CSS for Footer Up Section */
.footer-up {
  width: auto;
  background: #d2e6e4;
  margin-top: 2%;
  display: flex;
}

.foot-left {
  width: 40%;
  height: 50vh;
}

.foot-left h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #0b7077;
  margin: 0px 80px 180px 80px;
  position: relative;
  top: 25%;
}

.foot-left p {
  color: #03989e;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px 80px 180px 80px;
}

.foot-right {
  width: 40%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
}

.product {
  position: relative;
  top: 10%;
}

.product h2 {
  color: #98a2b3;
  font-weight: 600;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
}

.product ul {
  list-style: none;
  color: #03989e;
  display: inline;
  font-weight: 500;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 24px;
}

.product ul li {
  margin: 10px 0;
}

.product ul li a {
  text-decoration: none;
  color: #03989e;
}

/* CSS for Footer Section */

.footer {
  height: 20vh;
  background: #03989e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
}

.footer-left h2 {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 24px;
}

.icon1 img {
  margin-right: 20px;
}
/* popups */

/* Create Post */

.close1 {
  font-size: 24px;
  color: #333;
  text-decoration: none;
  cursor: pointer;
  display: flex;
}

.close1:hover {
  color: #666;
}

#createPostBtn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 100px;
  transform: (-50%, -50%);
}

.date {
  color: #0b7077;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.back-arrow1 {
  position: relative;
  left: 78%;
}

.popup-content h2 {
  font-size: 15px;
  color: #0b7077;
  font-weight: 600;
  margin-top: 7px;
}
.popup-content p {
  color: #0b7077;
}
.dash-box {
  display: flex;
  justify-content: space-between;
  margin: 20px 5px 50px;
}
.meeting-box {
  border: 4px solid #008080;
  color: #008080;
  padding: 10px 20px;
  background-color: #d2e6e4;
  font-size: 16px;
}

.popup {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.here {
  color: black;
}

.popup-content {
  background-color: white;
  /* margin: 15% auto; */
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  /* max-width: 300px; */
  /* border-radius: 10px; */
}

.link-date-time {
  display: flex;
  justify-content: space-between;
  margin: 20px 5px 50px;
}
.hline {
  /* width: 100%;
  height: 2px;
  background: #0b7077; */
  /* border: 2px solid black; */
  width: 100%;
  height: 100%;
  border: solid #00000040 2px;
}

.form-container {
  /* width: 60%; */
  margin: 5px 5px;
  background-color: #fff;
  padding: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.form-group {
  margin-bottom: 20px;
  display: flex;
}

.file-upload-label {
  /* display: block; */
  font-weight: bold;
  margin-top: 10px;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

.title {
  font-weight: bold;
  margin-top: 6px;
  margin-left: 0%;
}
.content {
  font-weight: bold;
  margin-top: 6px;
  white-space: nowrap;
}

.upload-input {
  display: none;
}

.text-input,
.textarea-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.text-input {
  height: 40px;
  width: 50%;
  margin-left: 12%;
}

.textarea-input {
  height: 150px;
  resize: vertical;
  margin-left: 8%;
  width: 70%;
}

.post-button {
  /* display: inline-block; */
  /* cursor: pointer; */
  padding: 4px 35px;
  font-size: 16px;
  color: white;
  background-color: #0b7077;
  border: none;
  border-radius: 4px;
  margin-left: 85%;
  font-weight: 500;
}

.post-button:hover {
  background-color: #004d4d;
}

/* Media Queries for responsiveness */

@media (max-width: 1200px) {
  .sidebar {
    width: 25%;
  }

  .Dashboard-middle {
    width: 75%;
  }

  .Dashboard-right {
    width: 100%;
    max-width: 25%;
  }

  .chart-container {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    max-width: 30%;
  }

  .Dashboard-middle {
    width: 70%;
  }

  .Dashboard-right {
    width: 100%;
    max-width: 30%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 100%;
  }

  .Dashboard-middle {
    width: 100%;
  }

  .Dashboard-right {
    width: 100%;
    max-width: 100%;
  }

  .input-section {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .chart-container {
    width: 100%;
  }

  .footer-up,
  .foot-left,
  .foot-right {
    width: 100%;
    text-align: center;
  }

  .chart-header {
    flex-direction: column;
  }
}
